---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - rbac.yaml
  - ./fortiweb-ingress
  - ./lacework
  - ./reloader
  - ./cert-manager
  - ./ingress-helper
    # - ./kubewatch
    # - ./webhook
