---
apiVersion: kustomize.config.k8s.io/v1beta
kind: Kustomization
metadata:
  name: kubewatch
  namespace: cluster-config
resources:
  - namespace.yaml
  - HelmRepository.yaml
  - HelmRelease.yaml
  - rbac.yaml
# - Job.yaml
