---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: kubewatch
  namespace: cluster-config
resources:
  - namespace.yaml
  - HelmRepository.yaml
  - HelmRelease.yaml
  - rbac.yaml
# - Job.yaml
