---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - rbac.yaml
  - HelmRepository.yaml
  - HelmRelease.yaml
  - clusterissuer-selfsigned.yaml
  - clusterissuer-letsencrypt-staging.yaml
  - clusterissuer-letsencrypt-production.yaml
