---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: godaddy-dns-cert-manager
rules:
  - apiGroups: ["amerintlxperts.com"]
    resources: ["godaddy"]
    verbs: ["create", "update", "delete", "get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cert-manager-godaddy-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: godaddy-dns-cert-manager
subjects:
  - kind: ServiceAccount
    name: cert-manager-cert-manager
    namespace: cert-manager

